<!DOCTYPE html>
<html>
<head>
<meta charset="BIG5">
<title>html 5</title>
  <style>
    body {background-color: grey;}
    header {
      background-color:lightyellow;
      padding : 1em;
      text-align:center;
    }
    nav {
      background-color:cadetblue;
      height: 40px;
      color: white;
      padding: 10px;
     }
    section {background-color:aquamarine;}
    article {background-color:honeydew;}
    aside {background-color: violet;
      height:200px;
      width:150px;
      float:left;
    }
    footer {background-color: lightsteelblue;
      clear:both;
    }
  </style>
</head>
  <body>
    <!--write your header here -->
    <header>my header</header>
     
    <!--write your nav here -->
    <nav>my nav</nav>
     
    <!--write your section here -->
    <section>my section
    <!--write your article here -->
      <article>my article 1</article>
      <article>my article 2</article>
      <article>my article 3</article>
      <article>my article 4</article>
    </section>
    
     
    <!--write your aside here -->
    <aside>my aside</aside>
    
    <!--write your footer here -->
    <footer>my footer
      <img src="myQrCord.jpg">
    </footer>
    </body>
</html>
